spring.application.name=demo

spring.ai.openai.base-url: https://openrouter.ai/api
spring.ai.openai.api-key: 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
spring.ai.openai.chat.options.model: meta-llama/llama-4-maverick:free